compile.on.save=false
do.depend=false
do.jar=true
do.jlink=false
file.reference.junit-platform-console-standalone-1.10.2.jar=C:\\Users\\RajeshM\\Desktop\\jar_files (1) (1)\\junit-platform-console-standalone-1.10.2.jar
file.reference.junit-platform-console-standalone-1.10.2.jar-1=C:\\Users\\lab_services_student\\Desktop\\junit-platform-console-standalone-1.10.2.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\lab_services_student\\AppData\\Roaming\\NetBeans\\24\\build.properties
